# KHttp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/vip/frendy/khttpdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/vip/frendy/khttpdemo/: JavaActivity.java  MainActivity.kt
app/src/main/java/vip/frendy/khttpdemo/entity/: News.kt  Resp.kt
app/src/main/java/vip/frendy/khttpdemo/mock/: MockServer.kt
app/src/main/java/vip/frendy/khttpdemo/net/: Constants.kt  Request.kt  RequestCommon.kt
app/src/main/java/vip/frendy/khttpdemo/util/: DeviceInfo.kt  Handler.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/vip/frendy/khttpdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
khttp/: build.gradle
khttp/src/main/: AndroidManifest.xml
khttp/src/main/java/vip/frendy/khttp/: KDownload.kt  KHttpClient.kt  KRequest.kt  KSocket.kt  KUpload.kt
khttp/src/main/java/vip/frendy/khttp/model/: CountingRequestBody.java  UploadProgressInterceptor.java
khttp/src/main/res/values/: strings.xml
