// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.min_version = 15
    ext.target_version = 26
    ext.build_version = '26.0.2'
    ext.code_version = 1
    ext.code_version_name = '1.0.0'

    ext.kotlin_version = '1.1.51'
    ext.anko_version = '0.10.2'
    ext.support_version = '26.0.2'
    ext.gson_version = '2.8.0'
    ext.okhttp3_version = '3.10.0'
    ext.rxjava2_version = '2.1.0'
    ext.khttp_version = '0.1.0'

    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://jitpack.io' }
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
